\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Objective Function and it's constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prelude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objective function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Constraint functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ego vehicle shaping}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vector graphic loaded from a PDF file}}{3}}
\newlabel{veh_shape}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solver design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Constraint Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vectorfield with the normal $n_\lambda $ of the pseudo distance function to the left boundary of the NGSIM\_US101\_1 commonroad scenario}}{4}}
\newlabel{ph1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Driving corridor and Commonroad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Driving corridor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A trajectory with a wide driving corridor}}{5}}
\newlabel{ph1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A trajectory with a narrow driving corridor}}{5}}
\newlabel{ph2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Commonroad}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NGSIM\_US101\_1 commonroad scenario}}{5}}
\newlabel{CRT}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Collision models}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The NGSIM\_US101\_4 commonroad scenario with polygones as collision model}}{5}}
\newlabel{us4}{{6}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The NGSIM\_US101\_4 commonroad scenario witch a reduced collision model}}{6}}
\newlabel{newcm}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Comparison of Euclidean- and Pseudo Distance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Problematic cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Weighting Problem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
