\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Objective Function and it's constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prelude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Objective function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Constraint functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ego vehicle shaping}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vector graphic loaded from a PDF file}}{3}}
\newlabel{veh_shape}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solver design}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Distance function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Driving corridor and Commonroad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Driving corridor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Commonroad}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bitmap graphic loaded from a PNG file}}{4}}
\newlabel{Pic2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
